<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED Sistema Gestión de Seguridad de la Información - SGSI</title>

    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/vov.css">
    <link rel="stylesheet" href="./css/wickedcss.min.css">
    <link rel="stylesheet" href="./css/anicollection.css">

    <!-- <script src="js/howler.js"></script> -->
    <script src="./js/jquery-3.6.0.slim.min.js"></script>
    <script src="./js/anijs-min.js"></script>
</head>

<body>

    <!-- Contenedor app -->
    <div id="main" class="contenedor">

        <!-- Slide 0 -->

        <div id="tg_guia" class="seccion">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 55px;">
                <img src="./images/Recurso53.png" alt="" style="width: 960px; height: 485px">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 214px; top: 156px;">
                <img src="./images/Recurso68.png" class="" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 501px; top: 175px;">
                <img src="./images/Recurso66.png" class="" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 743px; top: 204px;">
                <img src="./images/Recurso67.png" class="" alt="">
            </div>

            <div id="" class="vov fade-in-down" style="position: absolute; left: 0px; top: 0px;">
                <img src="./images/Recurso54.png" alt="">
            </div>

            <div id="" class="vov fade-in-down" style="position: absolute; left: 0px; top: 209px;">
                <img src="./images/Recurso55.png" alt="" style="width: 960px; height: 331px">
            </div>

            <div id="btn_bienvenida" class="touch" origen="tg_guia" target="tg_bienvenida" 
                style="position: absolute; left: 339px; top: 46px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso56.png" onmouseout="this.src='./images/Recurso56.png';" onmouseover="this.src='./images/Recurso61.png';" />
                </a>
            </div>
            <div id="" class="touch" origen="tg_guia" target="tg_presentacion"
                style="position: absolute; left: 454px; top: 46px; cursor: pointer;">  
                <a href="javascript: void(0)">                    
                    <img src="./images/Recurso57.png" onmouseout="this.src='./images/Recurso57.png';" onmouseover="this.src='./images/Recurso62.png';" />
                </a>              
            </div>
            <div id="" class="touch" origen="tg_guia" target="tg_rea"
                style="position: absolute; left: 573px; top: 46px; cursor: pointer;">
                <a href="javascript: void(0)">                    
                    <img src="./images/Recurso58.png" onmouseout="this.src='./images/Recurso58.png';" onmouseover="this.src='./images/Recurso63.png';" />
                </a>
            </div>
            <div id="" class="touch" origen="tg_guia" target="tg_metodologia"
                style="position: absolute; left: 688px; top: 46px; cursor: pointer;">
                <a href="javascript: void(0)">                    
                    <img src="./images/Recurso59.png" onmouseout="this.src='./images/Recurso59.png';" onmouseover="this.src='./images/Recurso64.png';" />
                </a>
            </div>
            <div id="" class="touch" origen="tg_guia" target="tg_evaluacion"
                style="position: absolute; left: 814px; top: 46px; cursor: pointer;">
                <a href="javascript: void(0)">                    
                    <img src="./images/Recurso60.png" onmouseout="this.src='./images/Recurso60.png';" onmouseover="this.src='./images/Recurso65.png';" />
                </a>
            </div>
        </div>

        <!-- Emergentes -->

        <div id="tg_bienvenida" class="seccion invisible">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 18px;">
                <img src="./images/Recurso76.png" alt="" style="width: 960px; height: 510px">
            </div> 
            
            <div id="" class="vov fade-in-down" style="position: absolute; left: 370px; top: 60px;">
                <img src="./images/Recurso74.png" alt="">
            </div> 
            <div id="" class="vov fade-in-up" style="position: absolute; left: 335px; top: 135px;">
                <img src="./images/Recurso75.png" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 130px; top: 160px; width: 700px; height: 315px;">
                <p>Apreciado estudiante, bienvenido al curso Sistema de Gestión de Seguridad de la Información –SGSI– y el Programa Integral de Gestión de Datos Personales PIGDP . La cualificación del personal que labora en una institución es de vital importancia para el correcto funcionamiento de la misma, por lo cual le solicitamos realizar este curso con responsabilidad y compromiso, ya que contribuye a fortalecer la confidencialidad, integridad y disponibilidad de la información y el manejo de los datos; entre éstos, los datos públicos, privados y sensibles, en el contexto de la normatividad legal vigente, tanto externa como interna.</p>
                <p>Esto con el fin de minimizar los riesgos asociados al inadecuado manejo de la información, lo cual puede derivar en una posible sanción para la Institución o para sus funcionarios.</p>
            </div>            

            <div id="btn_cerrar" class="touch" origen="tg_bienvenida" target="tg_guia"
                style="position: absolute; left: 890px; top: 10px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso73.png" class="pulse" />
                </a>
            </div>
        </div>

        <div id="tg_presentacion" class="seccion invisible">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 18px;">
                <img src="./images/Recurso76.png" alt="" style="width: 960px; height: 510px">
            </div> 
            
            <div id="" class="vov fade-in-down" style="position: absolute; left: 370px; top: 60px;">
                <img src="./images/Recurso77.png" alt="">
            </div> 
            <div id="" class="vov fade-in-up" style="position: absolute; left: 335px; top: 135px;">
                <img src="./images/Recurso75.png" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 130px; top: 160px; width: 700px; height: 315px;">
                <p>El curso <strong><em>Sistema de Gestión de Seguridad de la Información –SGSI–</em></strong> y el Programa Integral de Gestión de Datos Personales PIGDP, busca implantar una cultura de la normatividad legal y de su implementación al interior de la Institución.</p>
                <p>El trabajo propuesto fortalecerá su conocimiento en torno a las políticas y lineamientos que a nivel nacional e internacional se manejan en esta área, lo cual impactará de manera significativa su desempeño profesional a nivel particular y hará más fuerte a nuestra alma mater a nivel general.</p>
            </div>            

            <div id="btn_cerrar" class="touch" origen="tg_presentacion" target="tg_guia"
                style="position: absolute; left: 890px; top: 10px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso73.png" class="pulse" />
                </a>
            </div>
        </div>

        <div id="tg_rea" class="seccion invisible">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 18px;">
                <img src="./images/Recurso76.png" alt="" style="width: 960px; height: 510px">
            </div> 
            
            <div id="" class="vov fade-in-down" style="position: absolute; left: 370px; top: 60px;">
                <img src="./images/Recurso78.png" alt="">
            </div> 
            <div id="" class="vov fade-in-up" style="position: absolute; left: 335px; top: 135px;">
                <img src="./images/Recurso75.png" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 75px; top: 160px; width: 800px; height: 315px;">
                <h3>Resultados Esperados de Aprendizaje</h3>
                <hr>
                <p>Identificar qué es y lo que comprende un <strong><em>Sistema de Gestión de Seguridad de la Información –SGSI–</em></strong> para la Universidad de Cundinamarca.</p>
                <p><strong>REA1: </strong>Conectar el marco teórico del <strong><em>Sistema de Gestión de Seguridad de la Información –SGSI–</em></strong> con la realidad, observando su funcionamiento al interior de la Universidad de Cundinamarca.</p>
                <p><strong>REA2: </strong>Aplicar el marco teórico del <strong><em>Sistema de Gestión de Seguridad de la Información –SGSI–</em></strong> en el área específica de trabajo</p>
                <p><strong>REA3: </strong>Implementar el Programa Integral de Gestión de Datos Personales PIGDP al interior de la Universidad de Cundinamarca, sensibilizando a funcionarios, administrativos y docentes en la importancia de su uso.</p>
            </div>            

            <div id="" class="touch" origen="tg_rea" target="tg_guia"
                style="position: absolute; left: 890px; top: 10px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso73.png" class="pulse" />
                </a>
            </div>
        </div>

        <div id="tg_metodologia" class="seccion invisible">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 18px;">
                <img src="./images/Recurso76.png" alt="" style="width: 960px; height: 510px">
            </div> 
            
            <div id="" class="vov fade-in-down" style="position: absolute; left: 370px; top: 60px;">
                <img src="./images/Recurso79.png" alt="">
            </div> 
            <div id="" class="vov fade-in-up" style="position: absolute; left: 335px; top: 135px;">
                <img src="./images/Recurso75.png" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 75px; top: 160px; width: 800px; height: 315px;">
                <p>Advirtiendo la necesidad imperiosa de comprender y reconocer lo que es y encierra el <strong><em>Sistema de Gestión de Seguridad de la Información –SGSI–</em></strong> y la reglamentación que lo sustenta, se ha planteado en el presente curso la presentación de todos los contenidos relacionados con el <strong>SGSI</strong> mediante un RecursoEducativo Digital (<strong>RED</strong>); a través del cual se busca que usted alcance una comprensión más clara de los contenidos y llegue a aplicar con facilidad dichos temas en la cotidianidad.</p>
                <p>Dentro del <strong>RED</strong>, usted podrá acceder a los contenidos haciendo clic en  diferentes botones, tras los cuales verá recursos (videos, textos, imágenes, cuadros, actividades, etc.) que le ayudarán a construir sus propios significados y, de esta manera, alcanzar los REA propuestos para nuestro curso.</p>
                <p>En plataforma encontrará además el botón <strong>“Base documental”</strong>. Tras dicho botón podrá leer con detenimiento las leyes, decretos, normas y reglamentación general que soporta el contenido en cada módulo.</p>
                <p>Finalmente, encontrará el botón <strong>“Evaluación final”</strong>, tras él accederá a un cuestionario con el que le serán valorados los contenidos estudiados en el proceso</p>
            </div>            

            <div id="" class="touch" origen="tg_metodologia" target="tg_guia"
                style="position: absolute; left: 890px; top: 10px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso73.png" class="pulse" />
                </a>
            </div>
        </div>

        <div id="tg_evaluacion" class="seccion invisible">
            <div id="" class="vov fade-in" style="position: absolute; left: 0px; top: 18px;">
                <img src="./images/Recurso76.png" alt="" style="width: 960px; height: 510px">
            </div> 
            
            <div id="" class="vov fade-in-down" style="position: absolute; left: 370px; top: 60px;">
                <img src="./images/Recurso152.png" alt="">
            </div> 
            <div id="" class="vov fade-in-up" style="position: absolute; left: 335px; top: 135px;">
                <img src="./images/Recurso75.png" alt="">
            </div>
            <div id="" class="vov fade-in-down" style="position: absolute; left: 75px; top: 160px; width: 800px; height: 315px;">
                <p>Apreciado estudiante, con el fin de fortalecer los conocimientos adquiridos durante el curso Sistema de Gestión de Seguridad de la Información – SGSI – y el Programa Integral de Gestión de Datos Personales PIGDP, te invitamos a participar en la evaluación final, esta tiene contiene aspectos importantes vistos durante el curso. Debes responder cada una de las preguntas planteadas.</p>
                <p>Ten en cuenta que si respondes incorrectamente tres o más preguntas deberás iniciar el cuestionario nuevamente.</p>
            </div>            

            <div id="" class="touch" origen="tg_evaluacion" target="tg_guia"
                style="position: absolute; left: 890px; top: 10px; cursor: pointer;">
                <a href="javascript: void(0)">
                    <img src="./images/Recurso73.png" class="pulse" />
                </a>
            </div>
        </div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>